{
  "name": "monitored-backend",
  "version": "1.0.0",
  "description": "Scalable news and social media aggregation API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "lint": "eslint src/"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "news-aggregator-monorepo": "file:..",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0",
    "snoowrap": "^1.23.0",
    "twitter-api-v2": "^1.15.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "yahoo-finance2": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
